{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElephantUrl": "postgres://keczxoap:32RO63pLpVJP7IODy5Y2QZs1Khb3NP6R@rajje.db.elephantsql.com:5432/keczxoap"
  }
}
